# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-09 17:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_passenger_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='gateway_description',
            field=models.CharField(blank=True, max_length=255, verbose_name='payment method'),
        ),
        migrations.AlterField(
            model_name='order',
            name='payment_gateway',
            field=models.CharField(choices=[(b'manual', b'Other'), (b'stripe', b'Stripe'), (b'gocardless', b'GoCardless'), (b'paypal', b'PayPal')], default=b'manual', max_length=50, verbose_name='payment gateway'),
        ),
        migrations.AlterField(
            model_name='passenger',
            name='notes',
            field=models.TextField(blank=True),
        ),
    ]
