# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-10 15:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_auto_20160109_1736'),
    ]

    operations = [
        migrations.AlterField(
            model_name='passenger',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=19, verbose_name='price'),
        ),
    ]
